<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Settings</title>
        <style>
            body {
                margin: 2rem;
                font-family: sans-serif;
                font-size: 16px;
            }

            #settings-form {
                display: flex;
                flex-flow: column;
                gap: 1rem;
                width: 40rem;
            }

            textarea {
                font-family: inherit;
                font-size: inherit;
                padding: 0.75rem;
                line-height: 1.5;
                border-radius: 0.5rem;
                background-color: white;
                border: 1px solid silver;
                color: black;
                resize: vertical;
            }

            button {
                font-family: inherit;
                font-size: inherit;
                font-weight: 500;
                padding: 0.5rem;
                line-height: 1.5;
                border-radius: 0.5rem;
                border: 1px solid black;
                background-color: black;
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form id="settings-form">
            <textarea name="prompt" placeholder="Prompt" rows="10"></textarea>
            <button id="settings-button">Save</button>
        </form>

        <script src="popup.js" defer></script>
    </body>
</html>
